/* About App Styles - Modern & Sophisticated */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --dark-gradient: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
}

/* Modern Reset & Base Styles */
.content-wrapper {
  padding: var(--spacing-md);
  background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Modern Hero Section with Glass Morphism */
.about-hero {
  background: var(--primary-gradient);
  border-radius: 32px;
  padding: var(--spacing-xl) var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 20px 40px rgba(102, 126, 234, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero-icon {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  background: var(--glass-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-size: 3rem;
  backdrop-filter: blur(20px);
  border: 1.5px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  transition: all 0.3s ease;
}

.hero-icon:hover {
  transform: scale(1.05) rotate(5deg);
  background: rgba(255, 255, 255, 0.15);
}

.about-hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-lg);
  font-weight: 400;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
}

.hero-stat {
  text-align: center;
  padding: var(--spacing-md);
  background: var(--glass-bg);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  min-width: 140px;
  transition: all 0.3s ease;
}

.hero-stat:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
}

.stat-number {
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: var(--spacing-xs);
  background: linear-gradient(135deg, #fff 0%, #cbd5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.8;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Modern Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
  width: 120px;
  height: 120px;
  top: -40px;
  right: -40px;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  width: 80px;
  height: 80px;
  bottom: -20px;
  left: 10%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  width: 60px;
  height: 60px;
  top: 50%;
  right: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* Modern Section Headers */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-header h2 {
  font-size: 2.8rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-weight: 800;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
  line-height: 1.6;
}

/* Modern Features Grid */
.features-section {
  padding: var(--spacing-xl) 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.feature-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  padding: var(--spacing-lg);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin: 0 auto var(--spacing-md);
  background: var(--accent-gradient);
  transition: all 0.4s ease;
  box-shadow: 0 8px 20px rgba(79, 172, 254, 0.3);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 12px 30px rgba(79, 172, 254, 0.4);
}

.feature-card h4 {
  font-size: 1.4rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin: 0;
  font-size: 1rem;
}

/* Modern Tabs */
.benefits-section {
  padding: var(--spacing-xl) 0;
}

.benefits-tabs {
  max-width: 1000px;
  margin: 0 auto;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.tab-btn {
  padding: 1rem 2rem;
  border: 2px solid #e2e8f0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--primary-gradient);
  transition: left 0.3s ease;
  z-index: -1;
}

.tab-btn.active,
.tab-btn:hover {
  color: white;
  border-color: transparent;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.tab-btn.active::before,
.tab-btn:hover::before {
  left: 0;
}

.tab-content {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  padding: var(--spacing-lg);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
}

.tab-pane {
  display: none;
  animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-pane.active {
  display: block;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.benefit-content {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
  background: var(--success-gradient);
  box-shadow: 0 8px 20px rgba(67, 233, 123, 0.3);
  transition: all 0.3s ease;
}

.benefit-content:hover .benefit-icon {
  transform: scale(1.05) rotate(-5deg);
}

.benefit-text h4 {
  font-size: 1.6rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.benefit-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefit-text li {
  padding: 0.6rem 0;
  color: var(--text-secondary);
  position: relative;
  padding-left: 2.5rem;
  line-height: 1.6;
  font-size: 1.05rem;
}

.benefit-text li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
  font-size: 1.2rem;
  background: var(--success-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Modern Tech Grid */
.tech-section {
  padding: var(--spacing-xl) 0;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-md);
  max-width: 1000px;
  margin: 0 auto;
}

.tech-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.tech-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--secondary-gradient);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.tech-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.tech-card:hover::before {
  transform: scaleX(1);
}

.tech-logo {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-sm);
  background: var(--secondary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

.tech-card:hover .tech-logo {
  transform: scale(1.1);
}

.tech-card h5 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-weight: 700;
}

.tech-card p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.95rem;
}

/* Modern Team Section */
.team-section-modern {
  padding: var(--spacing-xl) 0;
  position: relative;
}

.team-slider-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.team-slider-track {
  display: flex;
  gap: var(--spacing-md);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  padding: var(--spacing-sm);
}

.team-member-card {
  flex: 0 0 300px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  padding: var(--spacing-lg);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.team-member-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--secondary-gradient);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.team-member-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.team-member-card:hover::before {
  transform: scaleX(1);
}

.member-header {
  position: relative;
  margin-bottom: var(--spacing-md);
}

.member-avatar {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  background: var(--secondary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 2.5rem;
  color: white;
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
  transition: all 0.3s ease;
}

.team-member-card:hover .member-avatar {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.4);
}

.member-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--primary-gradient);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.team-member-card h4 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-weight: 700;
}

.member-role {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
  font-weight: 500;
}

.member-skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: var(--spacing-md);
}

.skill-tag {
  background: rgba(241, 245, 249, 0.8);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.skill-tag:hover {
  background: var(--primary-gradient);
  color: white;
  transform: translateY(-2px);
}

.member-social {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.social-item {
  width: 40px;
  height: 40px;
  background: rgba(241, 245, 249, 0.8);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-item:hover {
  background: var(--primary-gradient);
  color: white;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Modern CTA Section */
.cta-section {
  background: var(--dark-gradient);
  color: white;
  padding: var(--spacing-xl) var(--spacing-lg);
  text-align: center;
  border-radius: 32px;
  margin: var(--spacing-lg) 0;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%);
  animation: shimmer 8s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

.cta-content {
  position: relative;
  z-index: 2;
}

.cta-content h3 {
  font-size: 2.8rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 800;
  background: linear-gradient(135deg, #fff 0%, #cbd5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.cta-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-lg);
  font-weight: 400;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Modern Button Styles */
.btn {
  padding: 1rem 2rem;
  border-radius: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.btn-outline-light {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* Loading & Error States */
.loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(20px);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-gradient);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

.error-boundary {
  background: rgba(254, 242, 242, 0.9);
  border: 1px solid rgba(254, 202, 202, 0.5);
  border-radius: 20px;
  padding: var(--spacing-lg);
  text-align: center;
  margin: var(--spacing-lg) 0;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(220, 38, 38, 0.1);
}

.error-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, #dc2626, #ef4444);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Modern Responsive Design */
@media (max-width: 1200px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tech-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .about-hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: var(--spacing-sm);
  }
  
  .about-hero {
    padding: var(--spacing-lg) var(--spacing-md);
    border-radius: 24px;
  }
  
  .about-hero h1 {
    font-size: 2.2rem;
  }
  
  .hero-stats {
    gap: var(--spacing-md);
    flex-direction: column;
  }
  
  .hero-stat {
    min-width: auto;
    width: 100%;
    max-width: 200px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .tab-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .benefit-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }
  
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .team-member-card {
    flex: 0 0 280px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-content h3 {
    font-size: 2.2rem;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .hero-stats {
    gap: var(--spacing-sm);
  }
  
  .stat-number {
    font-size: 2.2rem;
  }
  
  .tech-grid {
    grid-template-columns: 1fr;
  }
  
  .team-member-card {
    flex: 0 0 260px;
  }
  
  .cta-content h3 {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-gradient);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.tab-btn:focus,
.social-item:focus,
.btn:focus {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}